# cost-of-living-calculator

./: README.md  pom.xml
frontend/: index.html  script.js  styles.css
src/main/java/com/costofliving/: CityData.java  CostOfLivingApplication.java  CostOfLivingCalculator.java  CostOfLivingController.java  WebConfig.java
